{
    "name": "carlo/dynamic_web_app",
    "description": "Proyecto de prueba",
    "type": "no",
    "authors": [
        {
            "name": "colidom",
            "email": "colidom@outlook.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    }
}
