{
  "name": "festivalmusica",
  "version": "1.0.0",
  "description": "Proyecto con Gulp, SASS y HTML",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "SASS",
    "Gulp"
  ],
  "author": "colidom",
  "license": "ISC"
}
